""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle Plugins

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" Nerdtree 
Plugin 'scrooloose/nerdtree'

"Plugin 'scrooloose/syntastic'
" DelimitMate
Plugin 'Raimondi/delimitMate'

" Neomake
Plugin 'neomake/neomake'

" Ultisnips
Plugin 'sirver/ultisnips'

" Vim-airline
Plugin 'bling/vim-airline'

" Vim-airline-themes
Plugin 'vim-airline/vim-airline-themes'

" Vim-easymotion
Plugin 'easymotion/vim-easymotion'

" YouCompleteMe
Plugin 'Valloric/YouCompleteMe'

" Vim-fugitive
Plugin 'tpope/vim-fugitive'

" Vim-surround
Plugin 'tpope/vim-surround'

" vim-colors-solarized
Plugin 'altercation/vim-colors-solarized'

" Vim-snippets
Plugin 'honza/vim-snippets'

" Vim-gitgutter
Plugin 'airblade/vim-gitgutter'

" Fzf
Plugin 'junegunn/fzf'

" Fzf.vim
Plugin 'junegunn/fzf.vim'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings

" Terminal uses 256 colors
set t_Co=256
let g:solarized_termtrans=1
colorscheme solarized
set background=dark
syntax on

" Incremental search highlighting
set incsearch

" Show number lines on file
set relativenumber

let mapleader = "\\"
let g:mapleader = "\\"

" show matching brackets when text indicator is over them
set showmatch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Spacing
filetype plugin indent on
set noexpandtab 
set tabstop=2 
set shiftwidth=2  
set softtabstop=2" 
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""""""""""""""""""""
" Moving Around, Tabs, Windows and Buffers

" Window Movement
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Plugin Configuration
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" YCM Config

" Allow YCM to work with UltiSnips 
let g:UltiSnipsSnippetsDir         = $HOME.'/.vim/UltiSnips/'
let g:UltiSnipsSnippetDirectories  = ["UltiSnips"]
let g:UltiSnipsExpandTrigger       = "<c-j>"
let g:UltiSnipsJumpForwardTrigger  = "<c-j>"
let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
let g:UltiSnipsListSnippets        = "<c-h>"

let g:ycm_complete_in_comments = 1 
let g:ycm_seed_identifiers_with_syntax = 1 
let g:ycm_collect_identifiers_from_comments_and_strings = 1 

let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/.ycm_extra_conf.py'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FZF Config
nnoremap <C-f> :Files<return>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NerdTree Config

" Open NERDTree with Ctrl+n
map <C-n> :NERDTreeToggle<CR>

" close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim-fugitive Config

" vim-fugitive git shortcuts
nnoremap <leader>gs :Gstatus<return>
nnoremap <leader>gd :Gdiff<return>
nnoremap <leader>gb :Gblame<return>
nnoremap <leader>gr :Gread<return>
nnoremap <leader>gc :Gcommit<return>
nnoremap <leader>gw :Gwrite<return>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Airline Config

" vim-airline statusline appears at all times
set laststatus=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Neomake Config
"
"
let g:neomake_javascript_eslint_maker = {
	\ 'errorformat': '%E%f: line %l\, col %c\, Error - %m,' .
		\ '%W%f: line %l\, col %c\, Warning - %m',
	\ 'exe': "/usr/local/bin/eslint",
	\ 'args': ['-f', 'compact', '--rule', '{"no-console":[1]}'],
	\ }

let g:neomake_less_lesshint_maker = {
	\ 'errorformat': '%EError: %f: line %l\, col %c\, %m,' .
		\ '%WWarning: %f: line %l\, col %c\, %m',
	\ 'exe': "/usr/local/bin/lesshint"
	\ }

let g:neomake_javascript_enabled_makers = ['eslint']
let g:neomake_jsx_enabled_makers = ['eslint']
let g:neomake_less_enabled_makers = ['lesshint']
let g:neomake_java_enabled_makers = []

autocmd! BufWritePost * Neomake
